{
  "name": "gittest",
  "version": "1.0.0",
  "description": "This is a test directory to learn stuff",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacobKana/practice1.git"
  },
  "keywords": [
    "practice",
    "test"
  ],
  "author": "Jacob Kana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JacobKana/practice1/issues"
  },
  "homepage": "https://github.com/JacobKana/practice1#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
